MobileCalc/MobileCalc/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="Gray" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MobileCalc.Views.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
        <Grid HorizontalOptions="FillAndExpand" Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="{Binding InsertedValue}" Margin="6,0,6,0" Grid.Row="0" HeightRequest="60" FontSize="38" VerticalTextAlignment="Center" BackgroundColor="White" 
                   HorizontalTextAlignment="End" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" />

            <StackLayout Margin="6,0,6,0" Grid.Row="1" Orientation="Horizontal" Spacing="12" >
                <Button x:Name="Num7" Margin="0,10,0,0" Text="7" WidthRequest="60" HeightRequest="60" Command="{Binding NumberCmd}" CommandParameter="{Binding Source={x:Reference Num7}, Path=Text}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="Num8" Margin="0,10,0,0" Text="8" WidthRequest="60" HeightRequest="60" Command="{Binding NumberCmd}" CommandParameter="{Binding Source={x:Reference Num8}, Path=Text}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="Num9" Margin="0,10,0,0" Text="9" WidthRequest="60" HeightRequest="60" Command="{Binding NumberCmd}" CommandParameter="{Binding Source={x:Reference Num9}, Path=Text}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="OperAdd" Margin="0,10,0,0" HorizontalOptions="EndAndExpand" Text="+" Command="{Binding OperCmd}" CommandParameter="{Binding Source={x:Reference OperAdd}, Path=Text}" WidthRequest="60" HeightRequest="60" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>

            <StackLayout Margin="6,0,6,0" Grid.Row="2" Orientation="Horizontal" Spacing="12" >
                <Button x:Name="Num4" Margin="0,10,0,0" Text="4" WidthRequest="60" HeightRequest="60" Command="{Binding NumberCmd}" CommandParameter="{Binding Source={x:Reference Num4}, Path=Text}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="Num5" Margin="0,10,0,0" Text="5" WidthRequest="60" HeightRequest="60" Command="{Binding NumberCmd}" CommandParameter="{Binding Source={x:Reference Num5}, Path=Text}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="Num6" Margin="0,10,0,0" Text="6" WidthRequest="60" HeightRequest="60" Command="{Binding NumberCmd}" CommandParameter="{Binding Source={x:Reference Num6}, Path=Text}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="OperMul" Margin="0,10,0,0" HorizontalOptions="EndAndExpand" Text="*" Command="{Binding OperCmd}" CommandParameter="{Binding Source={x:Reference OperMul}, Path=Text}" WidthRequest="60" HeightRequest="60" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>

            <StackLayout Margin="6,0,6,0" Grid.Row="3" Orientation="Horizontal" Spacing="12" >
                <Button x:Name="Num1" Margin="0,10,0,0" Text="1" Command="{Binding NumberCmd}" CommandParameter="{Binding Source={x:Reference Num1}, Path=Text}" WidthRequest="60" HeightRequest="60" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="Num2" Margin="0,10,0,0" Text="2" Command="{Binding NumberCmd}" CommandParameter="{Binding Source={x:Reference Num2}, Path=Text}" WidthRequest="60" HeightRequest="60" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="Num3" Margin="0,10,0,0" Text="3" Command="{Binding NumberCmd}" CommandParameter="{Binding Source={x:Reference Num3}, Path=Text}" WidthRequest="60" HeightRequest="60" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="OperDiv" Margin="0,10,0,0" HorizontalOptions="EndAndExpand" Text="/" Command="{Binding OperCmd}" CommandParameter="{Binding Source={x:Reference OperDiv}, Path=Text}" WidthRequest="60" HeightRequest="60" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>

            <StackLayout Margin="6,0,6,0" Grid.Row="4" Orientation="Horizontal" Spacing="12" >
                <Button x:Name="Num0" Margin="0,10,0,0" Text="0" WidthRequest="60" HeightRequest="60" Command="{Binding NumberCmd}" CommandParameter="{Binding Source={x:Reference Num0}, Path=Text}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="NumDot" Margin="0,10,0,0" Text="," WidthRequest="60" HeightRequest="60" Command="{Binding NumberCmd}" CommandParameter="{Binding Source={x:Reference NumDot}, Path=Text}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="OperClear" Margin="0,10,0,0" Text="C" WidthRequest="60" HeightRequest="60" Command="{Binding OperCmd}" CommandParameter="{Binding Source={x:Reference OperClear}, Path=Text}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="OperSub" Margin="0,10,0,0" HorizontalOptions="EndAndExpand" Text="-" Command="{Binding OperCmd}" CommandParameter="{Binding Source={x:Reference OperSub}, Path=Text}" WidthRequest="60" HeightRequest="60"  BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
            
        </Grid>
        </ScrollView>

        <Button Grid.Row="2" Margin="36,10" Text="="
                Command="{Binding GetResultCmd}" 
                BackgroundColor="{StaticResource Primary}" TextColor="White" />

    </Grid>
</ContentPage>
